<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>VMWorld: About Us</title>
    <meta name="description" content="Virtual Box, Windows 7. ISO image, Microsoft office, Nanite (optional)">
    <link rel="icon" href="_/global/favicon.ico">
    
    <!--Mobile users will only be able to scroll up and down. -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <!-- Bootstrap core CSS 
    <link href="_/lib/bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    -->
    <link href="_/css/bootstrap.min.css" rel="stylesheet" />
    
    <!-- Bootstrap Themes  
    <link href="_/lib/bower_components/bootstrap/dist/css/bootstrap-theme.css" rel="stylesheet" />
    -->
    <link href="_/css/bootstrap-theme.min.css" rel="stylesheet" />
    
    <!-- Font-awesome for icons since I somehow broke bootstrap's glyphicons.  
    <link href="_/lib/bower_components/font-awesome/css/font-awesome.css" rel="stylesheet">
    -->
    
    <!-- Styles used globally -->
    <link href="_/css/global.css" rel="stylesheet" />
       
    <!-- Custom styles for this template -->
    <link href="_/css/index.css" rel="stylesheet">
    
    <!-- Scripts -->
    <!-- Jquery 
    <script src="_/lib/bower_components/jquery/dist/jquery.min.js"></script>
    -->
    <script src="_/js/jquery.min.js"></script>
    
    <!-- Bootstrap core JS 
    <script src="_/lib/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    -->
    <script src="_/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="container">
        <header>
            <nav id=navbar class="navbar navbar-inverse" role="navigation"></nav>
        </header>

        <!-- Content Here -->
        <div class="container subContent fullWidth">
            <h2>About the Company</h2>
            <p>
                VMWorld is a non-profit organization that is founded by five Florida State University students; 
				Nick Segal, Justin Tadlock, Rachel Bryson, Aldrinque Ferdinand, and William Beachem.  This organization 
				promotes the use of virtual machines for Mac users. We provide tech support for virtual machines, mainly 
				Oracle’s VirtualBox.  Oracle’s VirtualBox is powerful Cross-platform Virtualization Software for x86-based systems.  
				"Cross-platform" means that it installs on Windows, Linux, Mac OS X and Solaris x86 computers. And "Virtualization Software" 
				means that you can create and run multiple Virtual Machines, running different operating systems, on the same computer at the same time. 
				For example, you can run Windows and Linux on your Mac, run Linux and Solaris on your Windows PC, or run Windows on you Linux systems. 
            </p>
        </div>
        <div class="container fullWidth">
            <div class="container subContent about">
                <h3>Justin Tadlock</h3>
                <hr>
                <div class="pic">
                    <img src="_/images/Tadlock-Justin-web.jpg" width="133" height="133" alt="Justin Tadlock Image"/>
                </div>
                <div>
                    <h4>Involvement:</h4>
                    <ul>
                        <li>Co-Web Developer</li>
                        <li>Contact Us Form</li>
                        <li>Wireframes</li>
                        <li>Splash Carousel</li>
                    </ul>
                </div>
            </div>
            <div class="container subContent about">
                <h3>Will Beachem</h3>
                <hr>
                <div class="pic">
                    <img src="_/images/Beachem-Will-web.jpg" width="133" height="133" alt="Will Beachem Image"/>
                </div>
                <div>
                    <h4>Involvement:</h4>
                    <ul>
                        <li>About Information</li>
                        <li>Usability Tester</li>
                    </ul>
                </div>
            </div>
            <div class="container subContent about">
                <h3>Rachel Bryson</h3>
                <hr>
                <div class="pic">
                    <img src="_/images/Bryson-Rachel-web.jpg" width="133" height="133" alt="Rachel Bryson Image"/>
                </div>
                <div>
                    <h4>Involvement:</h4>
                    <ul>
                        <li>Terms and Conditions</li>
                        <li>Storyboard</li>
                    </ul>
                </div>
            </div>
            <div class="container subContent about">
                <h3>Aldrinique Ferdinand</h3>
                <hr>
                <div class="pic">
                    <img src="_/images/Ferdinand-Aldrinique-Al-web.jpg" width="133" height="133" alt="Aldrinique Ferdinand Image"/>
                </div>
                <div>
                    <h4>Involvement:</h4>
                    <ul>
                        <li>Video</li>
                        <li>Tutorial</li>
                    </ul>
                </div>
            </div>
            <div class="container subContent about">
                <h3>Nick Segal</h3>
                <hr>
                <div class="pic">
                    <img src="_/images/Nick-Segal-pic.jpg" width="133" height="133" alt="Nick Segal Image"/>
                </div>
                <div>
                    <h4>Involvement:</h4>
                    <ul>
                        <li>Main Web Developer</li>
                        <li>Nav Bar</li>
                        <li>Login and Register scripts</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    
    <footer class="container fullWidth">
        <p id="footer"></p>
        <p style="text-align:center;">
            <a href="http://validator.w3.org/check?uri=http%3A%2F%2Fwww.justin-tadlock.com%2Fportfolio%2Flis4381%2Flis4381_fall14_a5_team1%2FAboutUs.html" target="_blank">W3c Validation</a>
        </p>
    </footer>
    
    <!-- Custom Scripts -->
    <script>  
      //Include navbar. 
      $(function(){
          $("#navbar").load("_/global/navbar.html"); 
          $("#footer").load("_/global/footer.html");
        });
    </script>
</body>
</html>