<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>VMWorld: Contact Us</title>
    <meta name="description" content="Virtual Box, Windows 7. ISO image, Microsoft office, Nanite (optional)">
    <link rel="icon" href="_/global/favicon.ico">
    
    <!--Mobile users will only be able to scroll up and down. -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <!-- Bootstrap core CSS 
    <link href="_/lib/bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    -->
    <link href="_/css/bootstrap.min.css" rel="stylesheet" />
    
    <!-- Bootstrap Themes  
    <link href="_/lib/bower_components/bootstrap/dist/css/bootstrap-theme.css" rel="stylesheet" />
    -->
    <link href="_/css/bootstrap-theme.min.css" rel="stylesheet" />
    
    <!-- Font-awesome for icons since I somehow broke bootstrap's glyphicons.  
    <link href="_/lib/bower_components/font-awesome/css/font-awesome.css" rel="stylesheet">
    -->
    
    <!-- Styles used globally -->
    <link href="_/css/global.css" rel="stylesheet" />
      
    <!-- Custom styles for this template -->
    <link href="_/css/index.css" rel="stylesheet" />
    
    <!-- Scripts -->
    <!-- Jquery 
    <script src="_/lib/bower_components/jquery/dist/jquery.min.js"></script>
    -->
    <script src="_/js/jquery.min.js"></script>
    
    <!-- Bootstrap core JS 
    <script src="_/lib/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    -->
    <script src="_/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="container">
        <header>
            <nav id=navbar class="navbar navbar-inverse" role="navigation"></nav>
        </header>

        <!-- Content Here -->
        <form role="form" name="contactForm" method="post" action="http://www.justin-tadlock.com/portfolio/lis4381/lis4381_fall14_a5_team1/_/php/send_email.php">
            <div class="tableContainer">
                <h2>Contact VMWorld</h2>
                <hr>
                <div class="form-group">
                    <label for="email">Email:</label><br />
                    <input type="email" class="form-control" id="email" pattern="^[a-z,A-Z,0-9,_,@,.]{2,35}$" data-valid-min="2" name="message" placeholder="Enter your Email">
                </div>
                <div class="form-group">
                    <label for="subject">Subject:</label>
                    <input type="text" class="form-control" id="subject" data-valid-min="2" name="message" placeholder="Enter a Subject">
                </div>
                <div class="form-group">
                    <label for="message">Message:</label>
                    <input type="text" class="form-control" id="message" data-valid-min="2" name="message" placeholder="Enter a Message">
                </div>
                <div class="fullWidth" style="text-align:center">
                    <button type="submit" class="btn btn-primary">&nbsp; Submit &nbsp;</button>
                    &nbsp;&nbsp;&nbsp;&nbsp;
                    <button type="reset" class="btn btn-danger">Reset</button>
                </div>
            </div>
        </form>
    </div>
    
    <footer class="container fullWidth">
        <p id="footer"></p>
        <p style="text-align:center;">
            <a href="http://validator.w3.org/check?uri=http%3A%2F%2Fwww.justin-tadlock.com%2Fportfolio%2Flis4381%2Flis4381_fall14_a5_team1%2FContactUs.html" target="_blank">W3c Validation</a>
        </p>
    </footer>
    
    <!-- Custom Scripts -->
    <script>  
      //Include navbar. 
      $(function(){
          $("#navbar").load("_/global/navbar.html"); 
          $("#footer").load("_/global/footer.html");
          
          setTimeout(
              function() 
              {
                  $("#bs-example-navbar-collapse-1 > ul.nav.navbar-nav.navbar-right > li.dropdown" ).removeClass( "active" );
              }, 300);    
          
        });
    </script>
</body>
</html>