<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>VMWorld: How To's</title>
    <meta name="description" content="Virtual Box, Windows 7. ISO image, Microsoft office, Nanite (optional)">
    <link rel="icon" href="_/global/favicon.ico">
    
    <!--Mobile users will only be able to scroll up and down. -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <!-- Bootstrap core CSS 
    <link href="_/lib/bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    -->
    <link href="_/css/bootstrap.min.css" rel="stylesheet" />
    
    <!-- Bootstrap Themes  
    <link href="_/lib/bower_components/bootstrap/dist/css/bootstrap-theme.css" rel="stylesheet" />
    -->
    <link href="_/css/bootstrap-theme.min.css" rel="stylesheet" />
    
    <!-- Font-awesome for icons since I somehow broke bootstrap's glyphicons.  
    <link href="_/lib/bower_components/font-awesome/css/font-awesome.css" rel="stylesheet">
    -->
    
    <!-- Styles used globally -->
    <link href="_/css/global.css" rel="stylesheet" />
       
    <!-- Custom styles for this template -->
    <link href="_/css/index.css" rel="stylesheet">
    
    <!-- Scripts -->
    <!-- Jquery 
    <script src="_/lib/bower_components/jquery/dist/jquery.min.js"></script>
    -->
    <script src="_/js/jquery.min.js"></script>
    
    <!-- Bootstrap core JS 
    <script src="_/lib/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    -->
    <script src="_/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="container">    
        <header>
            <nav id=navbar class="navbar navbar-inverse" role="navigation"></nav>
        </header>

        <!-- Content Here -->
        <div class="container fullWidth">
            <div class="subContent">
                <h2>How to Install a Virtual Machine on your Mac</h2>
                <br />
                <div>
                    <p>
                        Often times Mac uses will need access to Windows applications. 
                        Installing a virtual machine is a great alternative because it 
                        will allow you to run Windows side by side Mac OS X. Below is 
                        an video tutorial on how to intall Virtual Box along with 
                        Windows 7 on your Mac. The reason why we chose Virtual Box is 
                        because it's free and doesn't require a subscription account.
                    </p>
                </div>
                <br />
                <div>
                    <p>
                        Before you can install Virtual Box onto your machine, your 
                        machine must meet the minimum specifications:
                    </p>
                    <ol>
                        <li>Mac OS X or later</li>
                        <li>2.0GHZ Dual core processor</li>
                        <li>4GB of RAM</li>
                        <li>128GB Harddrive space</li> 
                        <li>13" monitor or larger</li>
                    </ol>
                </div>

                <br />
                <div>
                    <iframe class="video" src="//www.youtube.com/embed/xsPHcChHmys" style="border: 0;" allowfullscreen></iframe>
                    <div class="videoContent">
                        <p>How to install VirtualBox and Windows 7 steps:</p>
                        <ol>



                            <li><a href="https://www.virtualbox.org">Go to virtualbox.org.</a></li>
                            <li>Click on "Downloads" and select "VirtualBox 4.3.18 for OS X.</li>
                            <li>Once Virtual Box is downloaded, go ahead and run the installer ( Note: Installation will be straight-foward ).</li>
                            <li>Once installed, open VirtualBox and click the "New" tab.</li> 
                            <li>Give your virtual machine a name.</li>
                            <li>Click the drop down list and select "Microsoft Windows".</li>
                            <li>For Version, choose Windows 7 64Bit.</li>
                            <li>Select the amount of RAM you would like to allocate to your virtual machine ( Note: 2GB minimum is recommanded ).</li>
                            <li>Select "Create a virtual hard drive now".</li>
                            <li>By default "VDI(VirtualBox Disk Image)" should be selected.</li>
                            <li>Decide whether you would like your virtual hard drive set as dynamic or fixed size.</li>
                            <li>Give your virtual hard drive a name and select how much hard drive space you would like to allocate to your virtual machine.</li>
                            <li>Now your ready to install Windows 7.</li>
                            <li>Click start, and search for your Windows 7 iso.</li>
                            <li>Everything else will be straight-foward from here on.</li>
                            <li>Your done. Now you have Windows 7 installed on your computer and can start using Microsoft applications.</li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <footer class="container fullWidth">
        <p id="footer"></p>
        <p style="text-align:center;">
            <a href="http://validator.w3.org/check?uri=http%3A%2F%2Fwww.justin-tadlock.com%2Fportfolio%2Flis4381%2Flis4381_fall14_a5_team1%2FHowTos.html" target="_blank">W3c Validation</a>
        </p>
    </footer>
    

    <!-- Bootstrap core JS -->
    <script async src="/_/lib/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
      

    <!-- Custom Scripts -->
    <script>  
      //Include navbar. 
      $(function(){
          $("#navbar").load("_/global/navbar.html"); 
          $("#footer").load("_/global/footer.html");
        });
    </script>
</body>
</html>