<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="description" content="Virtual Box, Windows 7. ISO image, Microsoft office, Nanite (optional)">
    
    <!--Mobile users will only be able to scroll up and down. -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <title>VMWorlD: Home page</title>
    <link rel="icon" href="_/global/favicon.ico">
    
    <!-- Bootstrap core CSS 
    <link href="_/lib/bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    -->
    <link href="_/css/bootstrap.min.css" rel="stylesheet" />
    
    <!-- Bootstrap Themes  
    <link href="_/lib/bower_components/bootstrap/dist/css/bootstrap-theme.css" rel="stylesheet" />
    -->
    <link href="_/css/bootstrap-theme.min.css" rel="stylesheet" />
    
    <!-- Font-awesome for icons since I somehow broke bootstrap's glyphicons.  
    <link href="_/lib/bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
    -->    
    <style>.fa {
        color:#FFF;
    }
    </style>
    <!-- Styles used globally -->
    <link href="_/css/global.css" rel="stylesheet" />
    
    <!-- Custom styles for this template -->
    <link href="_/css/index.css" rel="stylesheet" />
    <link href="_/css/carousel.css" rel="stylesheet" />    

    <!-- Scripts -->
    <!-- Jquery 
    <script src="_/lib/bower_components/jquery/dist/jquery.min.js"></script>
    -->
    <script src="_/js/jquery.min.js"></script>
    
    <!-- Bootstrap core JS 
    <script src="_/lib/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    -->
    <script src="_/js/bootstrap.min.js"></script>
</head>
<body>
    <!-- Content Here -->
    <div class="container">
        <header>
            <nav id="navbar" class="navbar navbar-inverse" role="navigation"></nav>
        </header>
        
        <!-- About the Company -->
        <div style="min-width:20em; max-width:40em; margin: 0 auto;">
            <div class="subContent fullWidth">
                <h2>VMWorld</h2>
                <p style="text-align: center;">
                    Helping the world better understand virtualization
                </p>
            </div>
        </div>
        
        <!-- Carousel : http://getbootstrap.com/examples/carousel/
        ================================================== -->
        <div class="fullWidth" style="clear:both;">
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                    <li data-target="#myCarousel" data-slide-to="3"></li>
                    <li data-target="#myCarousel" data-slide-to="4"></li>
                    <li data-target="#myCarousel" data-slide-to="5"></li>
                    <li data-target="#myCarousel" data-slide-to="6"></li>
                </ol>
                <div class="carousel-inner" role="listbox">
                    <div class="item active">
                        <img src="http://www.oneneck.com/filesimages/blog/ARTICLE%20Virtualization.jpg" alt="Globe Image" />
                    </div>
                    <div class="item">
                        <img src="http://www.vmtools.com/wp-content/uploads/2012/11/How-to-Get-Started-with-Virtualization1-1024x706.jpg" alt="Virtualization Image" />
                    </div>
                    <div class="item">
                        <img src="http://www.paragonits.com/wp-content/uploads/2013/12/virtualization1.jpg" alt="Virtualization Touch Image" />
                    </div>
                    <div class="item">
                        <img src="_/images/wireframes/a5_splash.jpg" alt="Splash Page" />
                    </div>
                    <div class="item">
                        <img src="_/images/wireframes/a5_about.jpg" alt="About Us Page" />
                    </div>
                    <div class="item">
                        <img src="_/images/wireframes/a5_howTo_contact.jpg" alt="How to and Contact Us Pages" />
                    </div>
                    <div class="item">
                        <img src="_/images/wireframes/a5_register_login.jpg" alt="Register and Login Pages" />
                    </div>

                    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                        <span class="fa fa-chevron-left" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                        <span class="fa fa-chevron-right" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
    
    <footer class="container fullWidth">
        <p id="footer"></p>
        <p style="text-align:center;">
            <a href="http://validator.w3.org/check?uri=http%3A%2F%2Fwww.justin-tadlock.com%2Fportfolio%2Flis4381%2Flis4381_fall14_a5_team1%2Findex.html" target="_blank">W3c Validation</a>
        </p>
    </footer>
                                                                                        
    <!-- Custom Scripts -->
    <script>  
      $(function() {
          $("#navbar").load("_/global/navbar.html"); 
          $("#footer").load("_/global/footer.html"); 
      });
    </script>
</body>
</html>