<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Register</title>
    <meta name="description" content="Virtual Box, Windows 7. ISO image, Microsoft office, Nanite (optional)">
    <link rel="icon" href="_/global/favicon.ico">
    
    <!--Mobile users will only be able to scroll up and down. -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <!-- Bootstrap core CSS 
    <link href="_/lib/bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    -->
    <link href="_/css/bootstrap.min.css" rel="stylesheet" />
    
    <!-- Bootstrap Themes  
    <link href="_/lib/bower_components/bootstrap/dist/css/bootstrap-theme.css" rel="stylesheet" />
    -->
    <link href="_/css/bootstrap-theme.min.css" rel="stylesheet" />
    
    <!-- Font-awesome for icons since I somehow broke bootstrap's glyphicons.  
    <link href="_/lib/bower_components/font-awesome/css/font-awesome.css" rel="stylesheet">
    -->
    
    <!-- Styles used globally -->
    <link href="_/css/global.css" rel="stylesheet" />
    
    <!-- Custom styles for this template -->
    <link href="_/css/index.css" rel="stylesheet">
    
    <style>
        
        #registerForm > div, #registerForm > label {
            text-align:center;
        }
        .container > form > .control-group > .controls > input {
            width:20em;
        }
    
    </style>
    
    <!-- Scripts -->
    <!-- Jquery 
    <script src="_/lib/bower_components/jquery/dist/jquery.min.js"></script>
    -->
    <script src="_/js/jquery.min.js"></script>
    
    <!-- Bootstrap core JS 
    <script src="_/lib/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    -->
    <script src="_/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="container">
        <header>
            <nav id=navbar class="navbar navbar-inverse" role="navigation"></nav>
        </header>
    </div>

    <div class="container-fluid" id="container">
		<form id="registerForm" method="get" action="index.html#" class="form-horizontal span8">	
            <div class="tableContainer">
                <h2 style="text-align:center;">Sign Up</h2>
                <hr>
                <div class="control-group">
                    <label class="control-label" for="user_first_name">First Name</label>
                    <input type="text" class="form-control" name="user[first_name]" pattern="^[a-z,A-Z]{2,25}$" data-valid-min="6" id="user_first_name" />			
                    <span class="help-inline"></span>
                </div>
                <div class="control-group">
                    <label class="control-label" for="user_last_name">Last Name</label>
                    <input type="text" class="form-control" name="user[last_name]" pattern="^[a-z,A-Z]{2,25}$" id="user_last_name" />			
                    <span class="help-inline"></span>
                </div>
                <div class="control-group">
                    <label class="control-label" for="user_username">Username</label>
                    <input type="text" class="form-control" name="user[username]" pattern="^[a-z,A-Z,0-9,_]{2,25}$" id="user_username" />			
                    <span class="help-inline"></span>
                </div>
                <div class="control-group">
                    <label class="control-label" for="user_password">Password</label>
                    <input type="password" class="form-control" name="user[password]" data-valid-min="1" id="user_password" />			
                    <span class="help-inline"></span>
                </div>
                  <input type="hidden" name="user[id_user]" id="user_id_user" /><input type="hidden" name="user[_csrf_token]" value="73daa59b5da7793686796e0194fdef80" id="user__csrf_token" />	      
                <div class="control-group">
                    <button type="submit" class="btn btn-primary" onclick="register()"> Register </button>
                </div>
            </div>
        </form>
    </div>
    

    <footer class="container fullWidth">
        <p id="footer"></p>
        <p style="text-align:center;">
            <a href="http://validator.w3.org/check?uri=http%3A%2F%2Fwww.justin-tadlock.com%2Fportfolio%2Flis4381%2Flis4381_fall14_a5_team1%2Fregister.html" target="_blank">W3c Validation</a>
        </p>
    </footer>
    
    <!-- Custom Scripts -->
    <script>  
      //Include navbar. 
      $(function(){
          $("#navbar").load("_/global/navbar.html"); 
          $("#footer").load("_/global/footer.html");
        });
    </script>
</body>
</html>
