<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>VMWorld: How To's</title>
    <meta name="description" content="Virtual Box, Windows 7. ISO image, Microsoft office, Nanite (optional)">
    <link rel="icon" href="_/global/favicon.ico">
    
    <!--Mobile users will only be able to scroll up and down. -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <!-- Bootstrap core CSS 
    <link href="_/lib/bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    -->
    <link href="_/css/bootstrap.min.css" rel="stylesheet" />
    
    <!-- Bootstrap Themes  
    <link href="_/lib/bower_components/bootstrap/dist/css/bootstrap-theme.css" rel="stylesheet" />
    -->
    <link href="_/css/bootstrap-theme.min.css" rel="stylesheet" />
    
    <!-- Font-awesome for icons since I somehow broke bootstrap's glyphicons.  
    <link href="_/lib/bower_components/font-awesome/css/font-awesome.css" rel="stylesheet">
    -->
    
    <!-- Styles used globally -->
    <link href="_/css/global.css" rel="stylesheet" />
       
    <!-- Custom styles for this template -->
    <link href="_/css/index.css" rel="stylesheet">
    
    <!-- Scripts -->
    <!-- Jquery 
    <script src="_/lib/bower_components/jquery/dist/jquery.min.js"></script>
    -->
    <script src="_/js/jquery.min.js"></script>
    
    <!-- Bootstrap core JS 
    <script src="_/lib/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    -->
    <script src="_/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="container">    
        <header>
            <nav id=navbar class="navbar navbar-inverse" role="navigation"></nav>
        </header>

        <!-- Content Here -->
        <div class="container fullWidth">
            <div class="subContent fullWidth">
                <h2>Story Board</h2>
                <br />
                <div>
                    <img src="_/images/storyboard.png" class="img-responsive center-block" alt="Story Board"/>
                </div>
                <br />
                <br />
            </div>
        </div>
    </div>
    
    <footer class="container fullWidth">
        <p id="footer"></p>
        <p style="text-align:center;">
            <a href="http://validator.w3.org/check?uri=http%3A%2F%2Fwww.justin-tadlock.com%2Fportfolio%2Flis4381%2Flis4381_fall14_a5_team1%2Fstoryboard.html" target="_blank">W3c Validation</a>
        </p>
    </footer>
    

    <!-- Bootstrap core JS -->
    <script async src="/_/lib/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
      

    <!-- Custom Scripts -->
    <script>  
      //Include navbar. 
      $(function(){
          $("#navbar").load("_/global/navbar.html"); 
          $("#footer").load("_/global/footer.html");
        });
    </script>
</body>
</html>