<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>VMWorld: Terms and Conditions</title>
    <meta name="description" content="Virtual Box, Windows 7. ISO image, Microsoft office, Nanite (optional)">
    <link rel="icon" href="_/global/favicon.ico">
    
    <!--Mobile users will only be able to scroll up and down. -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <!-- Bootstrap core CSS 
    <link href="_/lib/bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    -->
    <link href="_/css/bootstrap.min.css" rel="stylesheet" />
    
    <!-- Bootstrap Themes  
    <link href="_/lib/bower_components/bootstrap/dist/css/bootstrap-theme.css" rel="stylesheet" />
    -->
    <link href="_/css/bootstrap-theme.min.css" rel="stylesheet" />
    
    <!-- Font-awesome for icons since I somehow broke bootstrap's glyphicons.  
    <link href="_/lib/bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
    -->    

    <!-- Styles used globally -->
    <link href="_/css/global.css" rel="stylesheet" />
    
    <!-- Custom styles for this template -->
    <link href="_/css/index.css" rel="stylesheet" />
    
    <!-- Scripts -->
    <!-- Jquery 
    <script src="_/lib/bower_components/jquery/dist/jquery.min.js"></script>
    -->
    <script src="_/js/jquery.min.js"></script>
    
    <!-- Bootstrap core JS 
    <script src="_/lib/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    -->
    <script src="_/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="container">
        <header>
            <nav id="navbar" class="navbar navbar-inverse" role="navigation"></nav>
        </header>

        <!-- Content Here -->
        <div class="subContent">
            <h1>Terms and Conditions</h1>
            <br />
            <hr>
            <br />
            <h3>Mobile Terms of Service ("Agreement")</h3>
            <p>
                This Agreement was last modified on October 21, 2014.
                <br /><br />
                Please read these Terms of Service completely using mobile.com which 
                is owned and operated by Mobile. This Agreement documents the legally 
                binding terms and conditions attached to the use of the Site at 
                mobile.com.
                <br /><br />
                By using or accessing the Site in any way, viewing or browsing the 
                Site, or adding your own content to the Site, you are agreeing to be 
                bound by these Terms of Service.
            </p>
            <br /><br />
            <h3>Intellectual Property</h3>
            <p>
                The Site and all of its original content are the sole property of 
                Mobile and are, as such, fully protected by the appropriate 
                international copyright and other intellectual property rights laws.
            </p>
            <br /><br />
            <h3>Termination</h3>
            <p>
                Mobile reserves the right to terminate your access to the Site, 
                without any advance notice.
            </p>
            <br /><br />
            <h3>Links to Other Websites</h3>
            <p>
                Our Site does contain a number of links to other websites and online 
                resources that are not owned or controlled by Mobile.
                <br /><br />
                Mobile has no control over, and therefore cannot assume 
                responsibility for, the content or general practices of any of these 
                third party sites and/or services. Therefore, we strongly advise you 
                to read the entire terms and conditions and privacy policy of any 
                site that you visit as a result of following a link that is posted 
                on our site.
            </p>
            <br /><br />
            <h3>Governing Law</h3>
            <p>
                This Agreement is governed in accordance with the laws of Florida, 
                United States.
            </p>
            <br /><br />
            <h3>Changes to This Agreement</h3>
            <p>
                Mobile reserves the right to modify these Terms of Service at any time. 
                We do so by posting and drawing attention to the updated terms on the 
                Site. Your decision to continue to visit and make use of the Site after 
                such changes have been made constitutes your formal acceptance of the 
                new Terms of Service.
                <br /><br />
                Therefore, we ask that you check and review this Agreement for such 
                changes on an occasional basis. Should you not agree to any provision 
                of this Agreement or any changes we make to this Agreement, we ask and 
                advise that you do not use or continue to access the Mobile site 
                immediately.
            </p>
            <br /><br />
            <h3>Contact Us</h3>
            <p>
                If you have any questions about this Agreement, please feel free to 
                contact us at info@mobile.com.
            </p>
        </div>
    </div>
    
    <footer class="container fullWidth">
        <p id="footer"></p>
        <p style="text-align:center;">
            <a href="http://validator.w3.org/check?uri=http%3A%2F%2Fwww.justin-tadlock.com%2Fportfolio%2Flis4381%2Flis4381_fall14_a5_team1%2FTermsConditions.html" target="_blank">W3c Validation</a>
        </p>
    </footer>
    
    <!-- Custom Scripts -->
    <script>  
      //Include navbar. 
      $(function(){
          $("#navbar").load("/_/global/navbar.html"); 
          $("#footer").load("_/global/footer.html");
        });
    </script>
</body>
</html>